.calendarContainer {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Calendar Custom Styles */
.largeCalendar {
  width: 100%;
  max-width: 1000px;
  height: 400px;
  font-size: 1.2rem;
  border: none;
}
/* Style for Scheduled Events */
.scheduledCard {
  background-color: #f9f9f9;
  border-left: 5px solid #3bc1c5 !important;
}
@media (max-width: 576px) {
  .mainContainer {
    padding-left: 70px !important;
    padding-right: 20px !important;
  }
}

:global(.react-calendar__tile--now ){
  background: none;
}

:global(.react-calendar__tile:enabled:hover){
  background: none;
}

:global(.react-calendar__tile--now:hover){
  /* background: none; */
}

:global(.react-calendar__tile--now) abbr{
background-color:#3bc1c5;
padding: 11px;
border-radius: 100px ;
} 